<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint</title>
</head>
<style>
    *{
        margin: 0%;
        padding:0% ;
    }
   nav ul  {
           
           float: right;
           display: block;
         
         
    }
    nav ul li{
        display: inline;
        margin: 5px;
        
    }
   nav ul li a{
       color: black;
       font-size: 20px;
   }
   table{
       margin-left: 20%;
       margin-top: 50px;
   }
   .btn{
         display: inline-block;
         background-color: rgb(90, 10, 10);
         color: white;
         padding: 8px 30px;
         margin-left: 30%;
        
         border-radius: 30px;
   }
   .h2{
       display: block;
       font-size: 1.5em;
       margin-block-start: 0.83em;
       margin-block-end: 0.83em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
       
   }
   .title::after{
    content: '';
    background: rgb(119, 5, 5);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 20px;
    top: 30px;
  
   }
</style>
<body>
    <nav>
        <a href="chekpoint.html"><img src="images/cartier.jpg" style="width: 100px;" ></a>
         <div>
             <ul>
                 <li><a href="HOME">HOME</a></li>
                 <li><a href="SERVICES">SERVICES</a></li>
                 <li><a href="ABOUT">ABOUT</a></li>
                 <li><a href="SKILLS">SKILLS</a></li>
                 <li><a href="PORTFOLIO">PORTFOLIO</a></li>
                 <li><a href="BLOG">BLOG</a></li>
                 <li><a href="CONTACT">CONTACT</a></li>
                 
                
                 
             </ul>
         </div>

    </nav>
    
        <table>
            <tr>
                <th> <h1>Buy your own Hapiness</h1>  </th>
                 
            </tr>
            <tr>
                <td>
                   <p>By keeping all these questions in our mind today we have come up with a new topic called “A Guide on Paragraph Writing”. With this guide, we’ll try to answer all these questions about paragraph writing. Paragraphs act as the main role in a student’s life. While writing any topic in an exam or competition needs paras to explain the concept in an understandable way for the readers.</p>
                </td>
                <td>
                    <img src="images/cartier2.jpg" >
                </td>
            </tr>
        </table>  
      <a href class="btn">Explore now</a>
      <div class="small-container" style="position: relative;">
          <h2 class="title">Featured Products</h2>
        </div>
      
    
</body>
</html>